name = twitter
connector.class = com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector
twitter.oauth.consumerKey = 8JcjxznrOCoHakQqf2vUI28eY
twitter.oauth.consumerSecret = a8Eg52tDaYvOFDgcPm5IpK8JsX2kPI368Zpckbufdqw0Rq0Wpw
twitter.oauth.accessToken = 1528975686-DjTzDZqK33JDKJgJLyWAzq8ocObcLbWNH5z8lo9
twitter.oauth.accessTokenSecret = NvTjBWmqVtYjvtMjE9yeogjeic3KEmTX386bF8MGXygEh
filter.keywords = dev, tech
kafka.status.topic = tweets
process.deletes = false
